# RequestTraceKit

./: .gitignore  README.md  README_JS.md  RequestTraceKit.sln
demo/demo.web/: Program.cs  Startup.cs  demo.web.csproj
demo/demo.web/Behavior/: MyTraceBehavior.cs
demo/demo.web/Controller/: HomeController.cs  StatisticController.cs
demo/demo.web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
demo/demo.web/Pages/Shared/: _Layout.cshtml
demo/demo.web/Properties/: launchSettings.json
src/Core/RequestTraceKit/: BaseStatisticController.cs  CommonEnum.cs  ContextManager.cs  DefaultTraceContext.cs  IContext.cs  ITraceBehavior.cs  RequestTraceAttribute.cs  RequestTraceKit.csproj  StatisticJsFile.cs  TraceBehavior.cs
src/Core/RequestTraceKit/Extensions/: HttpRequestExtensions.cs  RequestTraceBuilder.cs  StreamExtension.cs  TraceRecordOption.cs  TraceServiceCollectionExtensions.cs
src/Core/RequestTraceKit/Queue/: IQueue.cs  LocalMemoryQueue.cs  TaskPool.cs
src/Core/RequestTraceKit/Storage/: ClickConfigEntity.cs  ElementClickEntity.cs  ElementClickRecord.cs  ICommQuery.cs  IRequestTraceHandler.cs  PageStayEntity.cs  PageStayRecord.cs  PageTraceEntity.cs  RequestTraceRecord.cs
src/Core/RequestTraceKit/Storage/MongoDB/: MongoRequestTraceHandler.cs
src/Core/RequestTraceKit/Storage/MySQL/: MySQLCommonQuery.cs  MySQLRequestTraceHandler.cs  MySqlHelper.cs
src/Web/RequestTrace.Web/: Dockerfile  Program.cs  RequestTrace.Web.csproj  Startup.cs
src/Web/RequestTrace.Web/Controller/: StatisticController.cs
src/Web/RequestTrace.Web/DBInit/: trace.sql
src/Web/RequestTrace.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Web/RequestTrace.Web/Pages/Shared/: _Layout.cshtml
src/Web/RequestTrace.Web/Properties/: launchSettings.json
src/Web/RequestTrace.Web/config/: appsettings.json
src/Web/RequestTrace.Web/wwwroot/js/: trace.Development.js  trace.js
