<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName />
    <Authors>lixinglun</Authors>
    <Product>RequestTraceKit</Product>
    <Description>RequestTraceKit--WebAPI请求数据记录和网站数据统计</Description>
    <PackageProjectUrl>https://github.com/1x125/RequestTraceKit.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/1x125/RequestTraceKit.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

</Project>
